# BlazorInAngularDemo

./: 3rdpartylicenses.txt  5-es2015.339656da13d3df44bbef.js  5-es5.339656da13d3df44bbef.js  6-es2015.99537d17342a250f3b03.js  6-es5.99537d17342a250f3b03.js  7-es2015.028ecd83ed6cd92a038e.js  7-es5.028ecd83ed6cd92a038e.js  8-es2015.f7b770f36fa039408576.js  8-es5.f7b770f36fa039408576.js  BlazorComponents.styles.css  README.md  angular.json  index.html  main-es2015.140f3fb0eb44ca6e3762.js  main-es5.140f3fb0eb44ca6e3762.js  package.json  polyfills-es2015.85104971d33a49a526a9.js  polyfills-es5.f3d802031a04cf838b5a.js  runtime-es2015.7fe503ea90b83fa8354e.js  runtime-es5.7fe503ea90b83fa8354e.js
Angular/: angular.json  package-lock.json
Blazor/: BlazorComponents.csproj  BlazorComponents.sln  Program.cs  _Imports.razor
_framework/: AngularAdapterBuild.dll.br  BlazorComponents.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Build.Framework.dll.br  Microsoft.Build.Utilities.Core.dll.br  (+63 more)
src/: index.html
src-blazor/AngularAdapterBuild/: AngularAdapterBuild.csproj  GlobalUsings.cs
src-blazor/AngularAdapterBuild/Angular/: AngularComponentWriter.cs  GenerateAngularAttribute.cs  GenerateAngularComponents.cs  JSComponentConfigurationExtensions.cs
src-blazor/AngularAdapterBuild/Common/: BoundAttributeDescriptor.cs  RazorComponentDescriptor.cs  RazorComponentDescriptorReader.cs  RazorComponentReader.cs  StringUtils.cs  TagHelperDescriptor.cs
src-blazor/BlazorComponents/: BlazorComponents.csproj  Program.cs  Settings.cs  _Imports.razor
src-blazor/BlazorComponents/Components/: ArticleComment.razor  ArticleComment.razor.css  BlazorArticleComment.razor  BlazorArticleComment.razor.css  Counter.razor  Counter.razor.css
src-blazor/BlazorComponents/Model/: Comment.cs  Profile.cs  User.cs
src-blazor/BlazorComponents/Properties/: launchSettings.json
src-blazor/BlazorComponents/Services/: AngularAppService.cs  IAppService.cs  TestAppService.cs
src-blazor/BlazorComponents/Test/: TestApp.razor  TestCommentPage.razor  TestLayout.razor  TestProfilePage.razor
src-blazor/BlazorComponents/wwwroot/: index.html
(+29 files in other folders)
