<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularAdapterBuild\AngularAdapterBuild.csproj" />
  </ItemGroup>

  <Import Project="..\AngularAdapterBuild\build\net6.0\AngularAdapterBuild.targets" />

  <Target Name="CopyBlazorBinariesToAngularProject" AfterTargets="Publish">
    <RemoveDir Directories="..\..\bin-blazor\_framework" />
    <Delete Files="..\..\bin-blazor\$(ProjectName).styles.css" />
    <ItemGroup>
      <_CopyItems Include="$(PublishDir)wwwroot\_framework\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="..\..\bin-blazor\_framework" />
    <Copy SourceFiles="$(PublishDir)wwwroot\$(ProjectName).styles.css" DestinationFolder="..\..\bin-blazor" />
  </Target>

</Project>
